DB_HOST=ep-rapid-truth-ad2e6rnq-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_rFA9DgloybO0
DB_NAME=neondb

JWT_SECRET="myjwtsecret123!@#"
ENCRYPTION_KEY="myencsecret123!@#"

UPLOAD_DIR="D:/temp_savefile"